# tictactoe

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_check.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hatem/noureddine/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/hatem/noureddine/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/hatem/noureddine/tictactoe/app/: CustomTestRunner.kt  GameScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatem/noureddine/tictactoe/: MainActivity.kt
app/src/main/java/com/hatem/noureddine/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/: MainActivity.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/: TicTacToeApplication.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/di/: DomainModule.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/ui/: GameScreen.kt  MainActivity.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/ui/components/: Board.kt  Cell.kt  GameControls.kt  GameStatus.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/app/ui/viewmodel/: GameViewModel.kt
app/src/main/kotlin/com/hatem/noureddine/tictactoe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hatem/noureddine/tictactoe/: ExampleUnitTest.kt
app/src/test/kotlin/com/hatem/noureddine/tictactoe/: ExampleUnitTest.kt
app/src/test/kotlin/com/hatem/noureddine/tictactoe/app/ui/: GameScreenScreenshotTest.kt
app/src/test/kotlin/com/hatem/noureddine/tictactoe/app/ui/viewmodel/: BoardUiStateTest.kt  GameViewModelTest.kt
app/src/test/kotlin/com/hatem/noureddine/tictactoe/app/util/: MainDispatcherExtension.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/hatem/noureddine/tictactoe/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt  JacocoConstants.kt  JacocoConventionPlugin.kt  JacocoReportConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt  KtLintConventionPlugin.kt  ProjectExtensions.kt  RoborazziConventionPlugin.kt  SonarConventionPlugin.kt  VersionCatalog.kt
config/: roborazzi.properties
config/detekt/: detekt.yml
config/git-hooks/: commit-msg  pre-commit  pre-push
data/: build.gradle.kts
data/src/main/kotlin/com/hatem/noureddine/tictactoe/data/di/: DataModule.kt
data/src/main/kotlin/com/hatem/noureddine/tictactoe/data/repository/: GameRepositoryImpl.kt
data/src/test/kotlin/com/hatem/noureddine/tictactoe/data/: ExampleUnitTest.kt
data/src/test/kotlin/com/hatem/noureddine/tictactoe/data/repository/: GameRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/hatem/noureddine/tictactoe/domain/model/: Game.kt  GameException.kt  GameState.kt  Player.kt
domain/src/main/kotlin/com/hatem/noureddine/tictactoe/domain/repository/: GameRepository.kt
domain/src/main/kotlin/com/hatem/noureddine/tictactoe/domain/usecase/: GetGameUseCase.kt  GetSnapshotUseCase.kt  LoadGameUseCase.kt  PlayTurnUseCase.kt  ResetGameUseCase.kt
domain/src/test/kotlin/com/hatem/noureddine/tictactoe/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/com/hatem/noureddine/tictactoe/domain/model/: GameExceptionTest.kt  GameStateTest.kt  GameTest.kt  PlayerTest.kt
domain/src/test/kotlin/com/hatem/noureddine/tictactoe/domain/repository/: FakeGameRepository.kt
domain/src/test/kotlin/com/hatem/noureddine/tictactoe/domain/usecase/: GameLifecycleUseCasesTest.kt  GetGameUseCaseTest.kt  GetSnapshotUseCaseTest.kt  LoadGameUseCaseTest.kt  PlayTurnUseCaseTest.kt  ResetGameUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
